<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8" id = "charset">
        
        <!-- used to describe what our website is about -->
        <meta name="description" content="We aim to help students see what grade they need to Ace in a classroom setting. The designe also offers help to give a brief overview rating of teachers in the class a student takes using rates and comments to help students who come after them" id = "description">
       
        <!-- keywords used to lookup our website when searched on the web  -->
        <meta name="keywords" content="GuavaBrain, BrainGuava, GauvaBrain" id = "Keywords"> 

        <!-- this helps with fixing when the website is onlike phones and tablets -->
        <meta name="viewport" content="width=device-width, initial-scale=1" id = "viewport">
        <title>GuavaBrain</title>
    </head>
    
    <style>
        .loginBox{
            background-color: #D8FFC3;
            height: 50%;
            margin: auto;
            
        }
        .login{
            background-color: #95ba71;
            width:60%;
            margin: auto;
        }
        
    </style>
    <div class = "loginBox">
        <div class = "login">
            <h2>Username</h2>
        </div>

        <div class = "login">
            <h2>Password</h2>
        </div>

        <div class = "loginButton">
            <button style = "background-color: #5a7e35"; border-color: #5a7e35;><p style = "color: white;">Log In</p></button>
        </div>

    </div>
</html>
